<?php $__env->startSection('title'); ?>
    <h1>Modifier  "<?php echo e($task->name); ?>" </h1>
<?php $__env->stopSection(); ?>

<?php $__env->startSection('contenu'); ?>

    <div style="margin-left: 5%">

    <?php echo Form::model($task, ['method' => 'PATCH', 'route' => ['projects.tasks.update', $project->slug, $task->slug]]); ?>

    <?php echo $__env->make('pages/tasksPartials/_form', ['submit_text' => 'Appliquer modifications'], array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>
    <?php echo Form::close(); ?>




<?php $__env->stopSection(); ?>
<?php echo $__env->make('../master', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>