<?php $__env->startSection('title'); ?>
    <h1>Créer une liste de tâche </h1>
<?php $__env->stopSection(); ?>

<?php $__env->startSection('contenu'); ?>

    <div style="margin-left: 5%">

    <?php echo Form::model(new App\Project, ['route' => ['projects.store']]); ?>

    <?php echo $__env->make('pages/projectsPartials/_form', ['submit_text' => 'Créer une liste'], array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>
    <?php echo Form::close(); ?>


    </div>

<?php $__env->stopSection(); ?>
<?php echo $__env->make('../master', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>