<?php $__env->startSection('title'); ?>
    <h1>Créer une tâche dans la liste "<?php echo e($project->name); ?>" </h1>
<?php $__env->stopSection(); ?>

<?php $__env->startSection('contenu'); ?>

    <?php echo Form::model(new App\Task, ['route' => ['projects.tasks.store', $project->slug], 'class'=>'']); ?>

    <?php echo $__env->make('pages/tasksPartials/_form', ['submit_text' => 'Créer une tâche'], array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>
    <?php echo Form::close(); ?>




<?php $__env->stopSection(); ?>
<?php echo $__env->make('../master', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>