<div class="form-group">
    <?php echo Form::label('name', 'Nom:'); ?>

    <?php echo Form::text('name'); ?>

</div>
<div class="form-group">
    <?php echo Form::label('slug', 'Slug:'); ?>

    <?php echo Form::text('slug'); ?>

</div>


<div class="form-group">
    <?php echo Form::label('description', 'Description :'); ?>

    <br>
    <?php echo Form::textarea('description'); ?>

</div>


<div class="form-group">
    <?php echo Form::submit($submit_text, ['class'=>'btn btn-info']); ?>

</div>